upstream postserver {
    server post1:3000;
    server post2:3000;
}
upstream getserver {
    server get1:3000;
    server get2:3000;
}
server {
    location  / {
        if ( $request_method = 'POST') {
           proxy_pass http://postserver;
        }
        if ( $request_method = 'GET' ) {
           proxy_pass http://getserver;
         }
    }

}
